# Required
BW_ACCOUNT_ID=
BW_USERNAME=
BW_PASSWORD=

# Application ID from BAND
BW_VOICE_APPLICATION_ID=
# Your server, e.g. ngrok server, without trailing slash
BASE_CALLBACK_URL=

# This is the number that shows in the caller id (From Number)
BW_NUMBER=